1725857787449	Delete element
1725873652746	Rename package 'com.evergent.corejava.streamapli'
1725941173507	Move file
1725941177422	Move file
1725941233436	Rename resource 'Example'
1725942431645	Rename compilation unit 'Multithrading4.java'
1725942683956	Rename compilation unit 'Multithreading8.java'
1725942791374	Rename type 'Multithrading9'
1725944120466	Rename type 'Caluclation'
1725944143533	Rename type 'Person'
1725944206732	Rename type 'MethodFlow'
1725958240925	Rename type 'Executor4'
1725958334043	Rename compilation unit 'Executor5.java'
1725963219758	Rename resource 'Example1'
